<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        .scrollspy-example-2 {
            position: relative;
            height: 350px;
            overflow: auto;
        }
        .nav-link {
            display: block;
            width: 100%;
            box-sizing: border-box;
            color: white;
        }
        .bg-gray {
            background-color: #f8f9fa;
            min-height: 100vh; /* Добавлено */
        }
        .user-button {
            margin-top: 10px;
        }
        .user-button1 {
            margin-top: 10px;
        }
        .col-10 {
            min-height: 100vh;
            height: 100%;
        }
        .table-wrapper {
            border: 1px solid #ccc;
            min-height: 100vh;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            overflow: auto;
        }
        .table-header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: left;
            font-weight: normal;
            color: #3d3d3d;
        }
        .divider-line {
            border-bottom: 1px solid #3d3d3d;
            margin-bottom: 15px;
            margin-left: 0;
            margin-right: 0;
        }
        .table thead th {
            border-bottom: none;
            color: #3d3d3d;
        }
        .table tbody td {
            border-bottom: 1px solid #ddd;
        }
        h4 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .hidden {
            display: none;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
        }
        .form-label {
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-primary {
            display: block;
            margin: 20px auto 0;

        }

        .btn-sm {
            font-size: 0.75rem;      /* Adjust font size for smaller buttons */
            padding: 0.3rem 0.6rem;  /* Adjust padding for smaller buttons */
            border-radius: 0.25rem;  /* Adjust border radius for smaller buttons */
        }
        .button-container {
            display: flex;           /* Use flexbox to align buttons horizontally */
            align-items: center;     /* Align buttons vertically in the center */
            gap: 10px;               /* Add space between buttons */
            margin: 10px 0;          /* Add some margin around the container */
        }
        /* Модальный (фон) */


        /* Модальный фон */
        .modal {
            display: none; /* Скрыто по умолчанию */
            position: fixed; /* Оставаться на месте */
            z-index: 1000; /* Убедитесь, что модальное окно выше других элементов */
            padding-top: 60px; /* Расположение коробки */
            left: 0;
            top: 0;
            width: 100%; /* Полная ширина */
            height: 100%; /* Полная высота */
            overflow: auto; /* Включите прокрутку, если это необходимо */
            background-color: rgba(0,0,0,0.4); /* Черный с непрозрачностью */
        }

        /* Модальное содержание */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px; /* Опционально: добавьте максимальную ширину */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px rgba(0,0,0,0.19);
            animation: animatetop 0.4s;
        }
        .modal-header {
            display: flex;
            justify-content: space-between; /* Расположить элементы по краям */
            align-items: center; /* Вертикально выравнивание элементов */
            padding: 2px 16px;
            background-color: #f1f1f1; /* Цвет фона для заголовка */
            border-bottom: 1px solid #ddd; /* Разделительная линия */
        }

        /* Заголовок модального окна */
        .modal-title {
            margin: 0; /* Убираем отступы для заголовка */
            font-size: 24px;
            text-align: left; /* Выровнять текст по левому краю */
            flex-grow: 1; /* Позволяет заголовку занимать всё доступное пространство */
        }

        /* Кнопка закрытия */
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            align: right;
            flex-grow: 1;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        /* Анимация появления модального окна */
        @keyframes animatetop {
            from { top: -300px; opacity: 0; }
            to { top: 0; opacity: 1; }
        }

    </style>
    <script>
        function toggleTables() {
            const table1 = document.getElementById("table1");
            const table2 = document.getElementById("table2");

            // Проверяем, какая радио-кнопка выбрана
            const radio1 = document.getElementById("btnRadio1");
            const radio2 = document.getElementById("btnRadio2");

            if (radio1.checked) {
                table1.style.display = "block";
                table2.style.display = "none";
            } else if (radio2.checked) {
                table1.style.display = "none";
                table2.style.display = "block";
            }
        }

        // Функция, которая запускается при загрузке страницы
        window.onload = function() {
            toggleTables(); // Проверяем, какая таблица должна быть видна
        };
    </script>
</head>
<body>

<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="navbar-brand">
                    <span th:text="${user.email}">User</span> with roles:
                    <span th:each="role : ${user.roles}" th:text="${#strings.substring(role.authority, 5)} + (roleStat ? ' ' : '')"></span>
                </a>
            </li>
        </ul>
        <div class="ms-auto"> <!-- Добавляем этот div с классом ms-auto -->
            <form th:action="@{/logout}" method="post" style="margin: 0;">
                <button type="submit" class="btn btn-link nav-link" style="color: white;">Logout</button>
            </form>
        </div>
    </div>
</nav>

<div class="row">
    <div class="col-2 bg-white">
        <a class="nav-link btn btn-primary user-button1" href="#" onclick="showSection('admin-panel')" style="width: 100%;">Admin</a>
        <a class="nav-link btn btn-primary user-button" href="#" onclick="showSection('user-info')" style="width: 100%;">User</a>
    </div>
    <div class="col-10 bg-gray">
        <div id="user-info" class="scrollspy-example-2 hidden" style="height: 100vh;">
            <h4 style="font-size: 32px;">User information-page</h4>
            <div class="table-wrapper">
                <div class="table-header" style="font-weight: bold; background-color: #f5f5f5; width: 100%; padding: 15px; font-size: 20px;">
                    About User
                </div> <!-- Строка с заголовком "About User" -->
                <div class="divider-line" style="border-bottom: 1px solid #d3d3d3; width: 100%; margin-bottom: 15px;"></div> <!-- Разделительная линия -->
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">First name</th>
                        <th scope="col">Surname</th>
                        <th scope="col">Age</th>
                        <th scope="col">Email</th>
                        <th scope="col">Roles</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="user: ${user}">
                        <td th:utext="${user.id}">ID</td>
                        <td th:utext="${user.name}">First name</td>
                        <td th:utext="${user.surname}">Surname</td>
                        <td th:utext="${user.age}">Age</td>
                        <td th:utext="${user.email}">Email</td>
                        <td>
                            <ul style="list-style-type: none; margin: 0; padding-left: 0;">
                                <li th:each="role : ${user.roles}" th:text="${role.authority}">Roles</li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="admin-panel" class="scrollspy-example-2" style="height: 100vh;">
            <h4 style="font-size: 32px;">Admin panel</h4>
            <div class="container fluid mt-4" style="height: 100%;">
                <div class="btn-group" role="group" aria-label="Radio buttons">
                    <input type="radio" class="btn-check" name="btnGroupRadio" id="btnRadio1" autocomplete="off" onchange="toggleTables()">
                    <label class="btn btn-outline-primary" for="btnRadio1">All users</label>

                    <input type="radio" class="btn-check" name="btnGroupRadio" id="btnRadio2" autocomplete="off" onchange="toggleTables()">
                    <label class="btn btn-outline-primary" for="btnRadio2">New user</label>
                </div>
                <div class="table-wrapper">
                    <div class="table-container" id="table1">
                        <div class="table-header" style="font-weight: bold; background-color: #f5f5f5; width: 100%; padding: 15px; font-size: 20px;">
                            All users
                        </div>
                        <div class="divider-line" style="border-bottom: 1px solid #d3d3d3; width: 100%; margin-bottom: 15px;"></div>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">First name</th>
                                <th scope="col">Surname</th>
                                <th scope="col">Age</th>
                                <th scope="col">Email</th>
                                <th scope="col">Roles</th>
                                <th scope="col">Operations</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="users: ${userList}">
                                <td th:text="${users.id}">Id</td>
                                <td th:text="${users.name}">Name</td>
                                <td th:text="${users.surname}">Surname</td>
                                <td th:text="${users.age}">Age</td>
                                <td th:text="${users.email}">Email</td>
                                <td>
                                    <ul style="list-style-type: none; margin: 0; padding-left: 0;">
                                        <li th:each="role : ${users.roles}" th:text="${#strings.substring(role.authority, 5)}">Roles</li>
                                    </ul>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button id="myBtn" class="btn btn-primary btn-sm"

                                                th:attr="data-user-id=${users.id},
                  data-user-name=${users.name},
                  data-user-surname=${users.surname},
                  data-user-age=${users.age},
                  data-user-email=${users.email},
                  data-user-password=${users.password}">Edit</button>

                                        <!-- Модалка для Edit -->
                                        <div id="myModal" class="modal">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <span class="close">&times;</span>
                                                    <h2 class="modal-title">Edit User</h2>
                                                </div>
                                                <div class="modal-body">
                                                    <br>
                                                    <form action="#" th:action="@{/user-update}" th:object="${user}" method="POST">
                                                        Id<br><input readonly type="number" th:field="*{id}" id="id" placeholder="ID"><br>
                                                        Name<br><input type="text" th:field="*{name}" id="name" placeholder="Enter please name" required/><br>
                                                        Surname<br><input type="text" th:field="*{surname}" id="surname" placeholder="Enter please surname" required/><br>
                                                        Age<br><input type="number" th:field="*{age}" id="age" placeholder="Enter please age" required/><br>

                                                        Email<br><input type="text" th:field="*{email}" id="email" placeholder="Enter please email" required/><br>
                                                        Password<br><input type="text" th:field="*{password}" id="password" placeholder="Enter please password" required/><br>

                                                        <p>
                                                            <label>
                                                                <select size="3" multiple="multiple" name="rolesId" id="roles">
                                                                    <option disabled>Roles:</option>
                                                                    <option value="ROLE_ADMIN">ADMIN</option>
                                                                    <option selected value="ROLE_USER">USER</option>
                                                                </select>
                                                            </label>
                                                        </p>
                                                        <p><input type="submit" value="Save">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Кнопочка Delete -->
                                        <button id="myBtn2" class="btn btn-primary  btn-sm"

                                                th:attr="data-user-id=${users.id},
                  data-user-name=${users.name},
                  data-user-surname=${users.surname},
                  data-user-age=${users.age},
                  data-user-email=${users.email},
                  data-user-password=${users.password}">Delete</button>
                                        <!-- Модалка для Delete -->
                                        <div id="myModal2" class="modal">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <span class="close">&times;</span>
                                                    <h2 class="modal-title">Delete user</h2>
                                                </div>
                                                <div class="modal-body">
                                                    <br>
                                                    <form action="#" th:action="@{/user-delete}" th:object="${user}" method="POST">
                                                        <input type="hidden" th:name="id" th:value="${users.id}"/>
                                                        Id<br><input  type="number" th:field="*{id}" id="id2" placeholder="ID"><br>
                                                        Name<br><input  type="text" th:field="*{name}" id="name2" placeholder="Enter please name"><br>
                                                        Surname<br><input  type="text" th:field="*{surname}" id="surname2" placeholder="Enter please surname"><br>
                                                        Age<br><input  type="number" th:field="*{age}" id="age2" placeholder="Enter please age" ><br>

                                                        Email<br><input  type="text" th:field="*{email}" id="email2" placeholder="Enter please email" ><br>
                                                        Password<br><input  type="text" th:field="*{password}" id="password2" placeholder="Enter please password" ><br>
                                                        <p>
                                                            <label>
                                                                <select size="3" multiple="multiple" name="rolesId" id="roles2">
                                                                    <option disabled>Roles:</option>
                                                                    <option value="ROLE_ADMIN">ADMIN</option>
                                                                    <option selected value="ROLE_USER">USER</option>
                                                                </select>
                                                            </label>
                                                        </p>
                                                        <p><input type="submit" value="Delete">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="container hidden" id="table2">
                        <div class="table-header" style="font-weight: bold; background-color: #f5f5f5; width: 100%; padding: 15px; font-size: 20px;">
                            Add new user
                        </div>
                        <div class="divider-line" style="border-bottom: 1px solid #d3d3d3; width: 100%; margin-bottom: 15px; margin: 0; padding-left: 0;"></div>
                        <div class="form-container">

                            <form th:method="POST" th:action="@{/user-create}" th:object="${user}">
                                <div class="form-group">
                                    <label for="inputFirstName1" class="form-label">First name</label>
                                    <input type="text" class="form-control" id="inputFirstName1" name="name">
                                </div>
                                <div class="form-group">
                                    <label for="inputLastName1" class="form-label">Last name</label>
                                    <input type="text" class="form-control" id="inputLastName1" name="surname">
                                </div>
                                <div class="form-group">
                                    <label for="inputAge1" class="form-label">Age</label>
                                    <input type="text" class="form-control" id="inputAge1" name="age">
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail1" class="form-label">Email</label>
                                    <input type="text" class="form-control" id="inputEmail1" name="email">
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword1" class="form-label">Password</label>
                                    <input type="text" class="form-control" id="inputPassword1" name="password">
                                </div>

                                <div class="form-group">
                                    <label for="rolesSelect1" class="form-label">Role</label>
                                    <select class="form-select" id="rolesSelect1" name="rolesId" multiple required>
                                        <option selected="">Select role</option>
                                        <option value="ROLE_ADMIN">ADMIN</option>
                                        <option value="ROLE_USER">USER</option>
                                    </select>
                                </div>
                                <button type="submit" value="Save" class="btn btn-primary">Add new user</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // Функция для переключения видимых секций
    function showSection(sectionId) {
        var sections = document.querySelectorAll('.scrollspy-example-2');
        sections.forEach(function (section) {
            section.classList.add('hidden');
        });

        var selectedSection = document.getElementById(sectionId);
        selectedSection.classList.remove('hidden');
    }

    // Получаем модальное окно
    var modal = document.getElementById("myModal");

    // Получаем кнопку для открытия модального окна
    document.querySelectorAll('#myBtn').forEach(button => {
        button.addEventListener('click', function() {
            // Открываем модальное окно
            modal.style.display = "block";

            // Получаем данные из атрибутов кнопки
            const userId = this.getAttribute('data-user-id');
            const userName = this.getAttribute('data-user-name');
            const userSurname = this.getAttribute('data-user-surname');
            const userAge = this.getAttribute('data-user-age');
            const userEmail = this.getAttribute('data-user-email');
            const userPassword = this.getAttribute('data-user-password');

            // Заполняем форму в модальном окне
            document.getElementById('id').value = userId;
            document.getElementById('name').value = userName;
            document.getElementById('surname').value = userSurname;
            document.getElementById('age').value = userAge;
            document.getElementById('email').value = userEmail;
            document.getElementById('password').value = userPassword;
        });
    });


    var modal2 = document.getElementById("myModal2");
    document.querySelectorAll('#myBtn2').forEach(button => {
        button.addEventListener('click', function() {
            // Открываем модальное окно
            modal2.style.display = "block";

            // Получаем данные из атрибутов кнопки
            const userId2 = this.getAttribute('data-user-id2');
            const userName2 = this.getAttribute('data-user-name2');
            const userSurname2 = this.getAttribute('data-user-surname2');
            const userAge2 = this.getAttribute('data-user-age2');
            const userEmail2 = this.getAttribute('data-user-email2');
            const userPassword2 = this.getAttribute('data-user-password2');

            // Заполняем форму в модальном окне
            document.getElementById('id2').value = userId2;
            document.getElementById('name2').value = userName2;
            document.getElementById('surname2').value = userSurname2;
            document.getElementById('age2').value = userAge2;
            document.getElementById('email2').value = userEmail2;
            document.getElementById('password2').value = userPassword2;
        });
    });
    var closeButtons = document.querySelectorAll(".close");

    // Добавляем обработчик клика для каждого элемента
    closeButtons.forEach(function(span) {
        span.onclick = function() {
            // Найти ближайшее модальное окно и скрыть его
            var modal3 = this.closest(".modal");
            if (modal3) {
                modal3.style.display = "none";
            }
        }
    });
</script>
</body>
</html>